<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="date: 2016-06-13categories: blog #文章文类tags: [博客，文章]—">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery学习总结1">
<meta property="og:url" content="http://yoursite.com/2016/06/13/jquery学习总结（超级详细/index.html">
<meta property="og:site_name" content="一只努力向上的老猿">
<meta property="og:description" content="date: 2016-06-13categories: blog #文章文类tags: [博客，文章]—">
<meta property="og:image" content="http://o8lhvvxj2.bkt.clouddn.com/QQ20160613-0.png">
<meta property="og:updated_time" content="2016-06-13T11:08:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery学习总结1">
<meta name="twitter:description" content="date: 2016-06-13categories: blog #文章文类tags: [博客，文章]—">
<meta name="twitter:image" content="http://o8lhvvxj2.bkt.clouddn.com/QQ20160613-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/13/jquery学习总结（超级详细/"/>

  <title> jquery学习总结1 | 一只努力向上的老猿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一只努力向上的老猿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hellomonkey</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery学习总结1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T18:55:11+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/jquery学习总结（超级详细/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/jquery学习总结（超级详细/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2016-06-13<br>categories: blog #文章文类<br>tags: [博客，文章]<br>—<br><a id="more"></a><br><img src="http://o8lhvvxj2.bkt.clouddn.com/QQ20160613-0.png" alt="此处输入图片的描述"></p>
<p>  一、选择网页元素<br>　　jQuery的基本设计和主要用法，就是”选择某个网页元素，然后对其进行某种操作”。这是它区别于其他函数库的根本特点。<br>　　使用jQuery的第一步，往往就是将一个选择表达式，放进构造函数jQuery()（简写为$），然后得到被选中的元素。<br>选择表达式可以是CSS选择器：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> $(<span class="built_in">document</span>)<span class="comment">//选择整个文档对象  </span></span><br><span class="line"> $(<span class="string">'#myId'</span>)<span class="comment">//选择ID为myId的网页元素  </span></span><br><span class="line"> $(<span class="string">'div.myClass'</span>)<span class="comment">//选择class为myClass的div元素  </span></span><br><span class="line"> $(<span class="string">'input[name=first]'</span>)<span class="comment">//选择name属性等于first的input元素 </span></span><br><span class="line">也可以是jQuery特有的表达式：</span><br><span class="line"> $(<span class="string">'a:first'</span>)<span class="comment">//选择网页中第一个a元素  </span></span><br><span class="line"> $(<span class="string">'tr:odd'</span>)<span class="comment">//选择表格的奇数行  </span></span><br><span class="line"> $(<span class="string">'#myForm :input'</span>)<span class="comment">//选择表单中的input元素  </span></span><br><span class="line"> $(<span class="string">'div:visible'</span>) <span class="comment">//选择可见的div元素  </span></span><br><span class="line"> $(<span class="string">'div:gt(2)'</span>)<span class="comment">//选择所有的div元素，除了前三个  </span></span><br><span class="line"> $(<span class="string">'div:animated'</span>)<span class="comment">//选择当前处于动画状态的div元素</span></span><br></pre></td></tr></table></figure></p>
<p>　　<br> 二、改变结果集<br>　　如果选中多个元素，jQuery提供过滤器，可以缩小结果集：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* $(<span class="string">'div'</span>).has(<span class="string">'p'</span>); <span class="comment">//选择包含p元素的div元素  </span></span><br><span class="line">* $(<span class="string">'div'</span>).not(<span class="string">'.myClass'</span>); <span class="comment">//选择class不等于myClass的div元素  </span></span><br><span class="line">* $(<span class="string">'div'</span>).filter(<span class="string">'.myClass'</span>); <span class="comment">//选择class等于myClass的div元素  </span></span><br><span class="line">* $(<span class="string">'div'</span>).first(); <span class="comment">//选择第1个div元素  </span></span><br><span class="line">* $(<span class="string">'div'</span>).eq(<span class="number">5</span>); <span class="comment">//选择第6个div元素  </span></span><br><span class="line">有时候，我们需要从结果集出发，移动到附近的相关元素，jQuery也提供了在DOM树上的移动方法：</span><br><span class="line"> $(<span class="string">'div'</span>).next(<span class="string">'p'</span>); <span class="comment">//选择div元素后面的第一个p元素  </span></span><br><span class="line"> $(<span class="string">'div'</span>).parent(); <span class="comment">//选择div元素的父元素  </span></span><br><span class="line"> $(<span class="string">'div'</span>).closest(<span class="string">'form'</span>); <span class="comment">//选择离div最近的那个form父元素  </span></span><br><span class="line"> $(<span class="string">'div'</span>).children(); <span class="comment">//选择div的所有子元素  </span></span><br><span class="line"> $(<span class="string">'div'</span>).siblings(); <span class="comment">//选择div的同级元素</span></span><br></pre></td></tr></table></figure></p>
<p> 三、链式操作<br>　　选中网页元素以后，就可以对它进行某种操作。<br>　　jQuery允许将所有操作连接在一起，以链条的形式写出来，比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).find(<span class="string">'h3'</span>).eq(<span class="number">2</span>).html(<span class="string">'Hello'</span>);  </span><br><span class="line">　分解开来，就是下面这样：</span><br><span class="line"><span class="number">1.</span> $(<span class="string">'div'</span>)                 <span class="comment">//找到div元素 </span></span><br><span class="line"><span class="number">2.</span> .find(<span class="string">'h3'</span>)           <span class="comment">//选择其中的h3元素</span></span><br><span class="line"><span class="number">3.</span> .eq(<span class="number">2</span>)               <span class="comment">//选择第3个h3元素 </span></span><br><span class="line"><span class="number">4.</span> .html(<span class="string">'Hello'</span>);  <span class="comment">//将它的内容改为Hello</span></span><br></pre></td></tr></table></figure></p>
<p>　　这是jQuery最令人称道、最方便的特点。它的原理在于每一步的jQuery操作，返回的都是一个jQuery对象，所以不同操作可以连在一起。<br>　jQuery还提供了.end()方法，使得结果集可以后退一步：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> $(<span class="string">'div'</span>)  </span><br><span class="line"><span class="number">2.</span> .find(<span class="string">'h3'</span>)  </span><br><span class="line"><span class="number">3.</span> .eq(<span class="number">2</span>)  </span><br><span class="line"><span class="number">4.</span> .html(<span class="string">'Hello'</span>)  </span><br><span class="line"><span class="number">5.</span> .end()<span class="comment">//退回到选中所有的h3元素的那一步  </span></span><br><span class="line"><span class="number">6.</span> .eq(<span class="number">0</span>)<span class="comment">//选中第一个h3元素  </span></span><br><span class="line"><span class="number">7.</span> .html(<span class="string">'World'</span>); <span class="comment">//将它的内容改为World</span></span><br></pre></td></tr></table></figure></p>
<p>.end()：回到最近的一个”破坏性”操作之前。如果之前没有破坏性操作，则返回一个空集。所谓的”破坏性”就是指任何改变所匹配的jQuery元素的操作。<br>示例<br>描述：选取所有的p元素，查找并选取span子元素，然后再回过来选取p元素</p>
<p>HTML 代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span>,how are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$("p").find("span").end()</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span> how are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>-四、元素的操作：取值和赋值<br>　　操作网页元素，最常见的需求是取得它们的值，或者对它们进行赋值。<br>　　jQuery使用同一个函数，来完成取值（getter）和赋值（setter）。到底是取值还是赋值，由函数的参数决定。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> $(<span class="string">'h1'</span>).html(); <span class="comment">//html()没有参数，表示取出h1的值 </span></span><br><span class="line"> $(<span class="string">'h1'</span>).html(<span class="string">'Hello'</span>); <span class="comment">//html()有参数Hello，表示对h1进行赋值  </span></span><br><span class="line">常见的取值和赋值函数如下：</span><br><span class="line"><span class="number">1.</span> .html() 返回或设置被选元素的内容 (inner HTML)    </span><br><span class="line"><span class="number">2.</span> .text() 取出或设置text内容      </span><br><span class="line"><span class="number">3.</span> .attr() 取出或设置某个属性的值    </span><br><span class="line"><span class="number">4.</span> .width() 取出或设置某个元素的宽度    </span><br><span class="line"><span class="number">5.</span> .height() 取出或设置某个元素的高度  </span><br><span class="line"><span class="number">6.</span> .val() 取出或设置html内容 取出某个表单元素的值</span><br></pre></td></tr></table></figure></p>
<p>　　需要注意的是，如果结果集包含多个元素，那么赋值的时候，将对其中所有的元素赋值；取值的时候，则是只取出第一个元素的值（.text()例外，它取出所有元素的text内容）。<br>  五、元素的操作：移动<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.insertAfter()，把div元素移动p元素后面：</span><br><span class="line">$(<span class="string">'div'</span>).insertAfter(<span class="string">'p'</span>);</span><br><span class="line">.after()，把p元素加到div元素前面：</span><br><span class="line">　</span><br><span class="line"> $(<span class="string">'p'</span>).after(<span class="string">'div'</span>);</span><br><span class="line">使用这种模式的操作方法，一共有四对</span><br><span class="line"><span class="number">1.</span> .insertAfter()和.after()：在现存元素的外部，从后面插入元素  </span><br><span class="line"><span class="number">2.</span> .insertBefore()和.before()：在现存元素的外部，从前面插入元素  </span><br><span class="line"><span class="number">3.</span> .appendTo()和.append()：在现存元素的内部，从后面插入元素  </span><br><span class="line"><span class="number">4.</span> .prependTo()和.prepend()  ：在</span><br></pre></td></tr></table></figure></p>
<p>现存元素的内部，从前面插入元素</p>
<p>1.after():<br>描述:<br>在所有段落中后插入一个jQuery对象(类似于一个DOM元素数组)。</p>
<p>HTML 代码:</p>
<p><b>Hello</b></p><p>I would like to say: </p><br>jQuery 代码:<p></p>
<p>$(“p”).after( $(“b”) );<br>结果:</p>
<p></p><p>I would like to say: </p><b>Hello</b><br>2.insertAfter()：<br>描述:<br>把所有段落插入到一个元素之后。与 $(“#foo”).after(“p”)相同<p></p>
<p>HTML 代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"foo"</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$("p").insertAfter("#foo");</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"foo"</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>3.before()：<br>描述:<br>在所有段落中前插入一个jQuery对象(类似于一个DOM元素数组)。</p>
<p>HTML 代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;I would like to say: <span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$(<span class="string">"p"</span>).before( $(<span class="string">"b"</span>) );</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>4.append()：<br>描述：向所有段落中追加一些HTML标记。<br>HTML 代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$("p").append("<span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span>");</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">5.appendTo()</span><br><span class="line">描述：新建段落追加div中并加上一个class</span><br><span class="line">HTML 代码:</span><br><span class="line">```html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line"> $("<span class="tag">&lt;<span class="name">p</span>/&gt;</span>")</span><br><span class="line">  .appendTo("div")</span><br><span class="line">  .addClass("test")</span><br><span class="line">  .end()</span><br><span class="line">  .addClass("test2");</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"test test2"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>6.prepend()<br>描述：向所有段落中前置一个jQuery对象(类似于一个DOM元素数组)。<br>HTML 代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$("p").prepend( $("b") );</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>7.prependTo()<br>描述：把所有段落追加到ID值为foo的元素中。</p>
<p>HTML 代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"foo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">jQuery 代码:</span><br><span class="line"> </span><br><span class="line">$("p").prependTo("#foo");</span><br><span class="line">结果:</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"foo"</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>I would like to say: <span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>六</strong>、元素的操作：复制、删除和创建<br>　　复制元素使用.clone()<br>　　删除元素使用.remove()和.detach()。两者的区别在于，前者不保留被删除元素的事件，后者保留，有利于重新插入文档时使用。<br>　　清空元素内容（但是不删除该元素）使用.empty()。<br>　　创建新元素的方法非常简单，只要把新元素直接传入jQuery的构造函数就行了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* $(<span class="string">'&lt;p&gt;Hello&lt;/p&gt;'</span>); </span><br><span class="line">* $(<span class="string">'&lt;li class="new"&gt;new list item&lt;/li&gt;'</span>); </span><br><span class="line">* $(<span class="string">'ul'</span>).append(<span class="string">'&lt;li&gt;list item&lt;/li&gt;'</span>);</span><br></pre></td></tr></table></figure></p>
<p>七、工具方法<br>　　除了对选中的元素进行操作以外，jQuery还提供一些工具方法（utility），不必选中元素，就可以直接使用。<br>常用的工具方法有以下几种：<br> $.trim() 去除字符串两端的空格。<br> $.each() 遍历一个数组或对象。<br> $.inArray() 返回一个值在数组中的索引位置。如果该值不在数组中，则返回-1。<br> $.grep() 返回数组中符合某种标准的元素。<br> $.extend() 将多个对象，合并到第一个对象。<br> $.makeArray() 将对象转化为数组。<br> $.type() 判断对象的类别（函数对象、日期对象、数组对象、正则对象等等）。<br> $.isArray() 判断某个参数是否为数组。<br> $.isEmptyObject() 判断某个对象是否为空（不含有任何属性）。<br> $.isFunction() 判断某个参数是否为函数。<br> $.isPlainObject() 判断某个参数是否为用”{}”或”new Object”建立的对象。<br> $.support() 判断浏览器是否支持某个特性。<br>八、事件操作<br>　jQuery可以对网页元素绑定事件。根据不同的事件，运行相应的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'p'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">alert(<span class="string">'Hello'</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>目前，jQuery主要支持以下事件：<br> .blur() 表单元素失去焦点。<br> .change() 表单元素的值发生变化<br> .click() 鼠标单击<br> .dblclick() 鼠标双击<br> .focus() 表单元素获得焦点<br> .focusin() 子元素获得焦点<br> .focusout() 子元素失去焦点<br> .hover() 同时为mouseenter和mouseleave事件指定处理函数<br> .keydown() 按下键盘（长时间按键，只返回一个事件）<br> .keypress() 按下键盘（长时间按键，将返回多个事件）<br> .keyup() 松开键盘<br> .load() 元素加载完毕<br> .mousedown() 按下鼠标<br> .mouseenter() 鼠标进入（进入子元素不触发）<br> .mouseleave() 鼠标离开（离开子元素不触发）<br> .mousemove() 鼠标在元素内部移动<br> .mouseout() 鼠标离开（离开子元素也触发）<br> .mouseover() 鼠标进入（进入子元素也触发）<br> .mouseup() 松开鼠标<br> .ready() DOM加载完成<br> .resize() 浏览器窗口的大小发生改变<br> .scroll() 滚动条的位置发生变化<br> .select() 用户选中文本框中的内容<br> .submit() 用户递交表单<br> .toggle() 根据鼠标点击的次数，依次运行多个函数<br> .unload()<br> 用户离开页面<br>　　以上这些事件在jQuery内部，都是.bind()的便捷方式。使用.bind()可以更灵活地控制事件，比如为多个事件绑定同一个函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'input'</span>).bind( </span><br><span class="line"><span class="string">'click change'</span>， <span class="comment">//同时绑定click和change事件 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">alert(<span class="string">'Hello'</span>); </span><br><span class="line">&#125; </span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>有时，你只想让事件运行一次，这时可以使用.one()方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"p"</span>).one(<span class="string">"click"</span>， <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">alert(<span class="string">"Hello"</span>); <span class="comment">//只运行一次，以后的点击不会运行 </span></span><br><span class="line">&#125;); </span><br><span class="line">unbind()用来解除事件绑定。</span><br><span class="line"></span><br><span class="line">$(<span class="string">'p'</span>).unbind(<span class="string">'click'</span>); </span><br><span class="line">所有的事件处理函数，都可以接受一个事件对象(event object)作为参数，比如下面例子中的e：</span><br><span class="line"></span><br><span class="line">$(<span class="string">"p"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123; </span><br><span class="line">alert(e.type); <span class="comment">//"click" </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>　　这个事件对象有一些很有用的属性和方法：<br> event.pageX 事件发生时，鼠标距离网页左上角的水平距离 　　<br>event.pageY 事件发生时，鼠标距离网页左上角的垂直距离<br>event.type 事件的类型（比如click） 　　<br>event.which 按下了哪一个键 　　<br>event.data在事件对象上绑定数据，然后传入事件处理函数 　　<br>event.target 事件针对的网页元素<br>event.preventDefault() 阻止事件的默认行为（比如点击链接，会自动打开新页面）<br>event.stopPropagation() 停止事件向上层元素冒泡<br>　　在事件处理函数中，可以用this关键字，返回事件针对的DOM元素：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line"><span class="keyword">if</span> ($(<span class="keyword">this</span>).attr(<span class="string">'href'</span>).match(<span class="string">'evil'</span>))&#123;<span class="comment">//如果确认为有害链接 </span></span><br><span class="line">e.preventDefault(); <span class="comment">//阻止打开 </span></span><br><span class="line">$(<span class="keyword">this</span>).addClass(<span class="string">'evil'</span>); <span class="comment">//加上表示有害的class </span></span><br><span class="line">&#125; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>　　有两种方法，可以自动触发一个事件。一种是直接使用事件函数，另一种是使用.trigger()或.triggerHandler()。</p>
<p>$(‘a’).click();<br>$(‘a’).trigger(‘click’);<br>九、特殊效果<br>　　jQuery允许对象呈现某些特殊效果。<br>$(‘h1’).show(); //展现一个h1标题<br>常用的特殊效果如下：<br>.fadeIn() 淡入<br>.fadeOut() 淡出<br>.fadeTo() 调整透明度<br>.hide() 隐藏元素<br>.show() 显示元素<br>.slideDown() 向下展开<br>.slideUp() 向上卷起<br>.slideToggle() 依次展开或卷起某个元素<br>.toggle() 依次展示或隐藏某个元素<br>除了.show()和.hide()，所有其他特效的默认执行时间都是400ms(毫秒)，但是你可以改变这个设置。</p>
<ul>
<li>$(‘h1’).fadeIn(300); // 300毫秒内淡入  </li>
<li>$(‘h1’).fadeOut(‘slow’); //缓慢地淡出<br>　　在特效结束后，可以指定执行某个函数。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'p'</span>).fadeOut(<span class="number">300</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="keyword">this</span>).remove(); &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>　更复杂的特效，可以用.animate()自定义。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).animate( </span><br><span class="line">&#123; </span><br><span class="line">left : <span class="string">"+=50"</span>，<span class="comment">//不断右移 </span></span><br><span class="line">opacity : <span class="number">0.25</span> <span class="comment">//指定透明度 </span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="number">300</span>,<span class="comment">// 持续时间 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">'done!'</span>); &#125;<span class="comment">//回调函数 </span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>　　.stop()和.delay()用来停止或延缓特效的执行。<br>　　$.fx.off如果设置为true，则关闭所有网页特效。<br>几个常见的筛选选择器：<br>filter()：筛选出与指定表达式匹配的元素集合。这个方法用于缩小匹配的范围。用逗号分隔多个表达式<br>描述：保留子元素中不含有ol的元素。<br>HTML 代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;<span class="xml"><span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>How are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">jQuery 代码:</span><br><span class="line"></span><br><span class="line">$(<span class="string">"p"</span>).filter(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> $(<span class="string">"ol"</span>, <span class="keyword">this</span>).length == <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line">结果:</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>How are you?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>silce()：选取一个匹配的子集<br>描述：选择第一个p元素<br>HTML 代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Hello&lt;<span class="regexp">/p&gt;&lt;p&gt;cruel&lt;/</span>p&gt;<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">jQuery 代码:</span><br><span class="line">?</span><br><span class="line"><span class="number">1</span></span><br><span class="line">$(<span class="string">"p"</span>).slice(<span class="number">0</span>, <span class="number">1</span>).wrapInner(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>);</span><br><span class="line">结果:</span><br><span class="line">?</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&lt;p&gt;<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>后续更新……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/title- css中单位px和em,rem的区别/" rel="next" title="css中单位px和em,rem的区别">
                <i class="fa fa-chevron-left"></i> css中单位px和em,rem的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/13/jquery学习总结（超级详细/"
           data-title="jquery学习总结1" data-url="http://yoursite.com/2016/06/13/jquery学习总结（超级详细/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jerry Chan" />
          <p class="site-author-name" itemprop="name">Jerry Chan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XXX" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XXX" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XXX" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/XXX" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/XXX" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happymayday.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
